# CRUD-File-Console-App

./: PytaniaInzynierka.sln
PytaniaInzynierka/: FileCrudServices.csproj  Program.cs  app.manifest
