<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.1.0.1</Version> <!-- TUTAJ USTAWIAM WERSJĘ APLIKACJI-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>File.ico</ApplicationIcon>
    <NeutralLanguage>aa</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="File.ico" />
  </ItemGroup>

</Project>
