<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.2.0.0</Version> <!-- TUTAJ USTAWIAM WERSJĘ APLIKACJI-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>File.ico</ApplicationIcon>
    <NeutralLanguage>aa</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="File.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
